server.port=9090
#server.servlet.context-path=/loan-management

#jsondoc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9090
jsondoc.packages[0]=co.zw.santech.stockservice.controllers
jsondoc.packages[1]=co.zw.santech.stockservice.models
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#active-mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

#datasources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orders
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



